--cpu Cortex-M3
".\objects\main.o"
".\objects\showphotos.o"
".\objects\game1.o"
".\objects\game2.o"
".\objects\game3.o"
".\objects\usbdmain.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\kbd.o"
".\objects\led.o"
".\objects\irq.o"
".\objects\display.o"
".\objects\adcuser.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbhw.o"
".\objects\usbuser.o"
".\objects\lfc.o"
".\objects\onepiece.o"
".\objects\stardew.o"
".\objects\tmu.o"
".\objects\music_waves.o"
".\objects\beethoven.o"
".\objects\tmunot.o"
".\objects\scary.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
".\objects\pin_lpc17xx.o"
--library_type=microlib --strict --scatter ".\Objects\coe718_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\coe718_project.map" -o .\Objects\coe718_project.axf